<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="ms.png" type="x-icon" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIFAT'S FIRST WEBSITE</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
                   <!--google font-->
                   

  <link rel="stylesheet" href="ios/txt.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
 
 


<header>
     
  <nav>
    
   <div class="logoBg"><img class="logo"  src="ms.png"></div>
 
<div class="menuBox" id="menuBox">
   <ul class="nav-links" id="pc">
        <li class="active"><a href="index.html" target="_self"><i class="fa fa-address-book"> Profile</i></a></li>
        <li><a href="Home.html" target="_self"><i class="fa fa-home"> Home</i></a></li>
        <li><a href="feedback.html"><i class="fa fa-comments"> Feedback</i></a></li>
          <button id="more">
       <i id="bars" class="fa fa-bars" > More</i>
       <i id="cross" class="fa fa-times" > Close</i></button>


 </ul>

       <ul class="mcontent" id="mcontent">
         
           <div class="element"><label id="title" for="language" class="fa fa-language"> Translate language :
            </label><div id="language" class="translate"></div></div>
          
           <div class="element"><label id="title" for="switch" class="fa fa-adjust" > Page theme : </label> 
            <div class="switch">
    <div class="toggle"></div>
     <div class="icon"><i class="material-icons"  id="light">light_mode</i> <i class="material-icons" id="dark" >dark_mode</i></div>
     </div>
    </div>
          </ul> 

        <a href="search.html" class="wbox" id="wbox"><i class="fas fa-search" id="on"></i><p>Type to search</p></a>
          
 <marquee class="news" id="news" onmouseover="this.stop()"; onmouseout="this.start()";><b>Hello dear visitors I'm Mohammed Sifat and this is my first website.</b></marquee>
 </div>

            
        
 <ul class="ad">
       <li class="active"><a href="index.html"><i class="fa fa-address-book"></i></a></li>
     <li><a href="Home.html"><i class="fa fa-home"></i></a></li>
     <li><a href="feedback.html"><i class="fa fa-comments"></i></a></li>
    <button id="moread">
       <i id="barsad" class="fa fa-bars" ></i><i id="crossad" class="fa fa-times" > </i></button>
</ul>
      
     
</nav>
</header>




     <div class="show" id="show">
     <p>MS11</p>
       <h4>Mohammed Sifa   Eleven</h4>
     </div>


<section class="main">     
    <div class="head">
       
         <div class="cir"></div><div class="img-slider"></div>
         <div class="info">
              <h1>Mohammed Sifat</h1>
          <p class="ex">Programmer & Fictional</p>
          <h2>"Don't come to judge,<br>
          you don't know my story."</h2>
        
        <div class="life">
           <time class="fa fa-birthday-cake" id="birthday"> 18-January-2005</time>
          <p><b>Hobbies : </b>Listing Music, Coding</p>
          <p><b>Favourite : </b>Football, Basketball</p>
          
        </div>
 <a class="mass" href="feedback.html"><i class="fas fa-comments"></i>Massage or Connect</a>
     
        <div class="map" data-aos="flip-left"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14754.880953140653!2d91.81681512996336!3d22.401901664332552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad27f58ca4fdc1%3A0xc54c8241faba837c!2zS3VsZ2Fvbiwg4Kaa4Kaf4KeN4Kaf4KaX4KeN4Kaw4Ka-4Kau!5e0!3m2!1sbn!2sbd!4v1623749389503!5m2!1sbn!2sbd" width="300" height="250" style="border:0;" allowfullscreen="" loading="fast"></iframe></div>
         </div>
       
    </div>    
             
     
     <ul class="reading">
       <article class="self">
           <h1 class="my-self-tl">About My Self :</h1>
    
         <p>
           Hello dear visitors,
           I'm Mohammed Sifat. This is my own website  which is made by me. I'm Bangladeshi and my religion is Muslim. My date of birth is 3 February 2005.My aim in life is, I want to be a great software engineer. My hobby is listen music, Also I love football. There are five members in my family, father, mother,elder brother, younger brother and me.
         </p>
       </article>
           

      
    <article class="journey" id="journey">
       
         <h1 class="journeytl">My Journey In Coding :</h1>
      
        
           <p class="disc">
            In the middle time of covid-19 and the end of 2021, when the whole country was in lockdown, school was closed. At that time I was feeling so bored. After some days I should know about coding and then I was decided that I learn coding and also, I was decided that I learn Javascript first, then my journey was start and I continue. It's my first website in my coding journey. At the first of 2021, I took the website's work. I want to learn many languages not only javascript. It's first website in my life. I want to become a great software engineer. I want to teach programming  many people. 
           </p>
        
  </article>
    <article class="ms11" id="ms11">
         <h1 class="mstl">About "MS11" :</h1>
       
          <p class="msa">"MS11" it's my favorite title. I use this title in everywhere. The name of MS is tha short form of my name's Mohammed Sifat and 11 is my favorite number. I want to use this title in everywhere.</p>
        
          <video src="MS11 intro.mp4" controls loopa poster="ms11poster.png" data-aos="zoom-in"></video>
    </article>
     </ul>
     <div class="about" id="about-web">
    <h2>About This Website</h2>
   


    

    <p>This My first website. In <times>2020</times>I decided to make a website about me & my content. For this reason I make this website. I make this website by JavaScript. Beside JavaScript I also use Html, CSS, JQUERY, PHP and some plugin. There are some details about my use of code for this website.</p>
  <div class="venbak" data-aos="fade-up"
     data-aos-anchor-placement="center-bottom">  
    <div class="ven">
   <div class="js"><h1>JavaScript<br>20%</h1></div>
  <div class="html"><h1>HTML<br>30%</h1></div>
  <div class="css"><h1>CSS<br>40%</h1></div>
  <div class="php"><h1>PHP<br>10%</h1></div>
</div>
  </div>
  </div>



 <footer class="instruction">
 <ul class="cb"> 
 <li><a href="index.html" class="fa fa-address-book">Profile</a></li>
     <li><a href="Home.html" class="fa fa-home">Home</a></li>
     <li><a href="feedback.html" class="fa fa-comment">Feedback</a></li>
      <li><a href="#" class="fa fa-bars">More</a></li>
     </ul>
    <img src="ms.png"/>
  </footer>
       
</section>
   
       

 <script type="text/JavaScript" src="ios/jQuery.js"></script>
<script type="text/JavaScript" src="ms.js"></script>
<script type="text/javascript">


  
  let title = document.getElementById('show');
  
  window.addEventListener('scroll',function(){
    let value = window.scrollY;
    
    title.style.left = value  *5 + '%';
  } )
  
  
  </script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>
      
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'language');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>   
  
</body>
</html>